{
  "name": "ships-api",
  "stack": "heroku-24",
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "scripts": {
    "postdeploy": "./script/postdeploy.sh"
  },
  "addons": [
    "papertrail",
    "heroku-redis"
  ]
}
